StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 24 06:28:45 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -144 1000 858
Descender -2147483648
StartCharMetrics 5
C -1 ; WX 428 ; N volume_off ; B 0 17 429 697 ;
C -1 ; WX 928 ; N volume_up ; B 0 -40 929 754 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 1000 ; N ol ; B 8 -143 1000 853 ;
EndCharMetrics
EndFontMetrics
